<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* css for styling the form*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, rgb(15, 16, 15), rgb(87, 86, 172));
        }

        .calculator {
            border: 1px solid #717371;
            padding: 10px;
            border-radius: 16px;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        input {
            width: 280px;
            border: none;
            padding: 15px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px, 3px, 15px, rgba(84, 84, 84, 0.1);
            font-size: 20px;
            text-align: right;
            margin-right: -5%;
            cursor: pointer;
            color: #ffffff;
            background: rgb(0, 0, 0);
            border-radius: 100px;
        }

        button {
            border: none;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px, -8px, 15px, rgba(255, 225, 225, 0.1);
            cursor: pointer;
        }

        .equalBtn {
            background-color: #fb7c14;
        }

        .operator {
            color: black;
            background-color: yellow;
        }

        .num {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <input type="text" class="display" />
        <div>
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="equalBtn" data-value="/">/</button>
        </div>
        <div>
            <button data-value="7" class="num">7</button>
            <button data-value="8" class="num">8</button>
            <button data-value="9" class="num">9</button>
            <button class="equalBtn" data-value="*">*</button>
        </div>
        <div>
            <button data-value="4" class="num">4</button>
            <button data-value="5" class="num">5</button>
            <button data-value="6" class="num">6</button>
            <button class="equalBtn" data-value="-">-</button>
        </div>
        <div>
            <button data-value="1" class="num">1</button>
            <button data-value="2" class="num">2</button>
            <button data-value="3" class="num">3</button>
            <button class="equalBtn" data-value="+">+</button>
        </div>
        <div>
            <button data-value="00" class="num">00</button>
            <button data-value="0" class="num">0</button>
            <button data-value="." class="num">.</button>
            <button class="equalBtn" data-value="=">=</button>
        </div>

    </div>


   
</body>
<script>
  const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";



const calculate = (btnValue) => {
    if(btnValue === "=" && output !== ""){
        output = eval(output.replace('%', '/100'));
    } else if(btnValue === "AC") {
        output = ""
    } else if(btnValue === "DEL") {
        output = output.toString().slice(0, -1);
    } else {
        if(output === "" && specialChars.includes(btnValue)) return;
        output += btnValue;
    }
    display.value = output;
}



buttons.forEach((button) => {

    button.addEventListener("click", (e) => calculate(e.target.dataset.value));


})

</script>
